# /etc/nginx/conf.d/
server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass              ${KASTLE_API_URL};
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      90;
    }

    location /version {
        try_files /.govna-build.json =404;
    }

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
