
client_max_body_size 20M;
client_body_buffer_size 20M;
client_body_temp_path /var/cache/nginx;
error_log /dev/stdout info;
access_log /dev/stdout;
upstream kastle {
    server kastle:8080;
}
upstream skywalk {
    server skywalk:3000;
}
server {
    listen 80;
    server_name _;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    gzip on;
    gzip_types      text/plain application/xml text/css text/javascript application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 300;

    location /api/ {
        proxy_pass              http://kastle/;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      90;
    }

    location / {
       proxy_pass   http://skywalk/;
       proxy_redirect off;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }
}
